{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": false,
    "environment": "spo",
    "version": "1.8.0",
    "libraryName": "edms-inner-pages",
    "libraryId": "31429c85-047c-4297-b050-26881144f827",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}